DATABASE_URL="mysql://root:@localhost:3306/ClassQuest"
KEY="ASDFG"
connectionString="DefaultEndpointsProtocol=https;AccountName=classquest;AccountKey=uZc2jklFaTHtFkCGQgVmcna5jPMq3SgApFAi90GOEEf/qpqkypw1qA3+cTTKnLYPtJHP9sIb3KBg+AStWHSt2w==;EndpointSuffix=core.windows.net"
containerName="data"