DATABASE_URL="mysql://root@localhost:3306/classquest"
KEY="*&(*%)"
connectionString="DefaultEndpointsProtocol=https;AccountName=classquest;AccountKey=RJdqk2wQZtgo84IZAl4GpTgYoxrx/tCrJcZ9CUyuLjwGv2lJVmG4CyIp425VzJUxkWYw5nnK1R3Z+AStj62VDw==;EndpointSuffix=core.windows.net"
containerName="data"